<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#ED195C</color>
    <color name="primaryLightColor">#FF5A85</color>
    <color name="primaryDarkColor">#A60036</color>
    <color name="secondaryColor">#757575</color>
    <color name="secondaryLightColor">#BDBDBD</color>
    <color name="secondaryDarkColor">#424242</color>
    <color name="backgroundColor">#F5F5F5</color>
    <color name="textColorPrimary">#212121</color>
    <color name="textColorSecondary">#757575</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>