<resources>
    <!-- Traduzindo os campos do formulário do fragment "teste" ou fragment principal -->
    <string name="editavel_nome">Nome</string>
    <string name="editavel_sobrenome">Sobrenome</string>
    <string name="editavel_email">E-mail</string>
    <string name="editavel_titulo">Projeto CheckPoint 02</string>
    <string name="editavel_btn">Enviar</string>
    <string name="campo_spiner_sexo">Selecione</string>


    <!-- Adicionando as opções do spinner -->
    <string-array name="campo_spiner_sexo">
        <item>Masculino</item>
        <item>Feminino</item>
        <item>Outros</item>
    </string-array>

    <!-- Traduzindo os campos do fragment da tela dois -->
    <string name="txt_titulo02">Visualize as Informações</string>
    <string name="txt_texto">Resumo das Informações</string>

    <!-- Informações do output -->
    <string name="lbl_nome">Nome: </string>
    <string name="lbl_sobrenome">Sobrenome: </string>
    <string name="lbl_email">Correio Eletrônico: </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- traduzindo campo da primeira tela -->
    <string name="btn_entrar">Entrar</string>
    <string name="txt_bemvindo">Bem-vindo(a) ao sistema!</string>



</resources>